[DEFAULT]
## OUTPUT_DIR = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
# Report template name
REPORT_TEMPLATE = TiDB健康检查报告-template.docx

[MONITOR]
# Grafana API address
GRAFANA_URL = http://10.2.106.103:3000
# Grafana API Keys
GRAFANA_API_KEY =
# Start time of monitor data
FROM_TIME = now-7d
# End time of monitor data
TO_TIME = now
# Image width 
IMG_WIDTH = 1000
# Image Height 
IMG_HEIGHT = 500
# Organization ID in Grafana, do not need modify in most cases
ORGID = 1

[DATABASE]
# TiDB Server IP using for query data from database
TIDB_SERVER_IP = 10.2.106.103
# TiDB Server service port
TIDB_SERVER_PORT = 4000
# TiDB database user name
TIDB_USER = test
# TiDB database user password
TIDB_USER_PWD = test

[CLUSTER]
# Provide real TiDB cluster name
CLUSTER_NAME = tidb-test